<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KIA.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Source+Serif+4:ital,opsz,wght@0,8..60,300;0,8..60,500;0,8..60,600;0,8..60,700;0,8..60,800;0,8..60,900;1,8..60,600;1,8..60,700;1,8..60,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Kia.car of the year</title>
</head>
<body>
    <section class="head">
        <nav>
            <span class="logo-head">
                <img width="60px" src="https://www.caroftheyear.org/img/header/logo-car-of-the-year.png" alt="logo"/>
            </span>

            <ul class="ul-nav">
                <li id="home"><a href=""><span class="arrow">></span> HOME </a></li>
                <li><a href="">OUR SPIRIT</a></li>
                <li><a href="">THE JURY</a></li>
                <li><a href="">ORGANIZATION</a></li>
                <li><a href="">TROPHY</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">PARTNERS</a></li>
                <li><a href="">OUR STATUTES</a></li>
            </ul>
            <div class="socials">
                <a href=""><span class="iconify social" data-icon="cib:facebook-f" data-width="27"></span></a>
                <a href=""><span class="iconify social" data-icon="el:twitter" data-width="27"></span></a>
            </div>
        </nav>
    </section>
    <header>
        <section class="body-head">
            <img src="https://www.caroftheyear.org/img/header/logo-car-of-the-year.png"/>
            <h1>KIA EV6</h1>
            <p>CAR OF THE YEAR 2022</p>
            <a rel="shadowbox;width=900;height=506;" href="https://www.youtube.com/embed/Capmn7WqzWE"><img class="circle-fill" width="40px" src="./images/play-circle-fill.svg" alt=""/></a>
        </section>
        <img class="angle-down" src="./images/angle-down.svg" alt=""/>
    </header>
    <main>
        <section class="main-head">
            <ul>
                <li><a href=""><img src="./images/trophy-fill.svg" alt=""/> WINNER</a></li>
                <li><a href="">> NOMINEES</a></li>
                <li><a href=""><img src="./images/nav-icon2.svg" alt=""/> CANDIDATES</a></li>
                <li><a href=""><img style="vertical-align:middle" src="./images/check-lg.svg" alt=""/> VOTING GRID</a></li>
            </ul>
        </section>
        <section class="main-body">
            <article>
                <h1>Kia EV6, an unprecedented winner</h1>
                <p><time datetime="2022-02-28"> 28/02/2022</time> - Car of The year</p>

                <div class="figure">
                    <a href="">
                        <img src="./images/car-image1.jpeg" alt=""/>
                        <p>Kia EV6, an unprecedented winner</p>
                    </a>
                </div>

                <p>
                    The EV6 has obtained a first Car of the Year award for Kia. The innovative South Korean SUV has reached the glory in a ceremony held today in Geneva, with 279 points and 12 individual top votes after a close battle with the Renault Mégane E-Tech Electric, second with 265 points, and the Hyundai Ioniq 5, in the third position with 261 points.  
                </p>

                <p>
                    The Kia brand reinvented itself at the beginning of last year with a new name, logo and distinctive design philosophy named ‘Opposites United’. The EV6 was the very first vehicle launched under this new direction, and also is the first dedicated battery electric Kia vehicle based on its all-new Electric-Global Modular Platform (E-GMP). 
                </p>

                <p>
                    The EV platform also enables the Kia EV6 pleasant performance, AWD capability and ultra-fast charging times. The vehicle delivers up to an estimated 482 kilometres of all-electric range and vehicle-to-load (V2L) functionality. Throughout the cabin, the Kia EV6 shows an unprecedented level of connectivity and safety, advanced driver assistance systems, besides a flat-floor interior with sustainable materials.
                </p>

                <p>
                    The heart of the Kia EV6 beats an energy-dense Nickel-Cobalt-Manganese battery pack, available in two sizes (58.0 kWh and 77.4 kWh). This low-mounted and underfloor pack delivers energy to both RWD and AWD electric engine layouts with varying horsepower at the front and rear axles. The EV6 offers from 167 up to 576 horsepower (GT version), this one available throughout this 2022.
                </p>

                <p>
                    Excerpts from the jurors:
                </p>

                <p>
                    “The EV6 stands out by combining energy efficiency, a large capacity battery and ultra-fast charging”.
                </p>

                <p>
                    “Sportier driving, firmer suspension, high range and excellent quick charging, because of 800-volt system, huge space, good package (frunk), nice details in the interior like the double-mode switches for navigation and climate control, no leather trim anymore, V2X-charging possible”
                </p>

                <p>
                    “Inside the roomy and well-finished passenger compartment, the technological innovation is applied to increase the quality of life on board. And once at the wheel, the EV6 offers a smooth and pleasant drive”.
                </p>

                <p>
                    “The best electric car of all the finalists. It has the same virtues as the Ioniq 5, but it is an even more balanced car, more refined in the set-up, more attractive in design, with higher quality finishes... And knocking on our emotions we have the 585 hp of the GT developed with Rimac”.
                </p>

                <p>
                    “Excellent EV because of its fast charging and good range for the price. In comparison with the Hyundai the EV6 offers less body roll, more playful handling and tighter steering. A bit sportier overall”.
                </p>

                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Capmn7WqzWE" title="Kia EV6, Car of the Year 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p class="iconifyp">Share on: 
                    <a href = ""><span class="iconify icon a" data-icon="dashicons:facebook-alt"></span></span></a>
                    <a href = ""><span class="iconify icon b" data-icon="akar-icons:twitter-fill"></span></a>
                    <a href = ""><span class="iconify icon c" data-icon="ant-design:google-plus-outlined"></span></a>
                </p>
            </article>
            <aside>
                <div class="aside-head">
                    <img src="./images/logo-car.png" alt=""/>
                    <span class="select-head">
                        <h3>PREVIOUS WINNERS</h3>
                        <select id="select">
                            <option>Select year</option>
                            <option value="/winners/2021/index.php">2021</option>
                            <option value="/winners/2020/index.php">2020</option>
                            <option value="/winners/2019/index.php">2019</option>
                            <option value="/winners/2018/index.php">2018</option>
                            <option value="/winners/2017/index.php">2017</option>
                            <option value="/winners/2016/index.php">2016</option>
                            <option value="/winners/2015/index.php">2015</option>
                            <option value="/winners/2014/index.php">2014</option>
                            <option value="/winners/2013/index.php">2013</option>
                            <option value="/winners/2012/index.php">2012</option>
                            <option value="/winners/2011/index.php">2011</option>
                            <option value="/winners/2010/index.php">2010</option>
                            <option value="/winners/2009/index.php">2009</option>
                            <option value="/winners/2008/index.php">2008</option>
                            <option value="/winners/2007/index.php">2007</option>
                            <option value="/winners/2006/index.php">2006</option>
                            <option value="/winners/2005/index.php">2005</option>
                            <option value="/winners/2004/index.php">2004</option>
                            <option value="/winners/2003/index.php">2003</option>
                            <option value="/winners/2002/index.php">2002</option>
                            <option value="/winners/2001/index.php">2001</option>
                            <option value="/winners/2000/index.php">2000</option>
                            <option value="/winners/1999/index.php">1999</option>
                            <option value="/winners/1998/index.php">1998</option>
                            <option value="/winners/1997/index.php">1997</option>
                            <option value="/winners/1996/index.php">1996</option>
                            <option value="/winners/1995/index.php">1995</option>
                            <option value="/winners/1994/index.php">1994</option>
                            <option value="/winners/1993/index.php">1993</option>
                            <option value="/winners/1992/index.php">1992</option>
                            <option value="/winners/1991/index.php">1991</option>
                            <option value="/winners/1990/index.php">1990</option>
                            <option value="/winners/1989/index.php">1989</option>
                            <option value="/winners/1988/index.php">1988</option>
                            <option value="/winners/1987/index.php">1987</option>
                            <option value="/winners/1986/index.php">1986</option>
                            <option value="/winners/1985/index.php">1985</option>
                            <option value="/winners/1984/index.php">1984</option>
                            <option value="/winners/1983/index.php">1983</option>
                            <option value="/winners/1982/index.php">1982</option>
                            <option value="/winners/1981/index.php">1981</option>
                            <option value="/winners/1980/index.php">1980</option>
                            <option value="/winners/1979/index.php">1979</option>
                            <option value="/winners/1978/index.php">1978</option>
                            <option value="/winners/1977/index.php">1977</option>
                            <option value="/winners/1976/index.php">1976</option>
                            <option value="/winners/1975/index.php">1975</option>
                            <option value="/winners/1974/index.php">1974</option>
                            <option value="/winners/1973/index.php">1973</option>
                            <option value="/winners/1972/index.php">1972</option>
                            <option value="/winners/1971/index.php">1971</option>
                            <option value="/winners/1970/index.php">1970</option>
                            <option value="/winners/1969/index.php">1969</option>
                            <option value="/winners/1968/index.php">1968</option>
                            <option value="/winners/1967/index.php">1967</option>
                            <option value="/winners/1966/index.php">1966</option>
                            <option value="/winners/1965/index.php">1965</option>
                            <option value="/winners/1964/index.php">1964</option>
                          </select>
                    </span>
                </div>




                <div class="img-ul">
                    <div class="compact-img"><img class="img-compact" src="https://www.caroftheyear.org/img/pre-ganador/galeria01.jpg"  alt="" title="Toyota Yaris, Car of the Year 2021"/>
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </div>
                    <div class="compact-img"><img class="img-compact" src="https://www.caroftheyear.org/img/pre-ganador/galeria02.jpg"  alt="" title="Toyota Yaris, Car of the Year 2021"/>
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </div>
                    <div class="compact-img"><img class="img-compact" src="https://www.caroftheyear.org/img/pre-ganador/galeria03.jpg"  alt="" title="Toyota Yaris, Car of the Year 2021"/>
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </div>
                    <div class="compact-img"><img class="img-compact" src="https://www.caroftheyear.org/img/pre-ganador/galeria04.jpg"  alt="" title="Toyota Yaris, Car of the Year 2021"/>
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </div>
                    <div class="compact-img"><img class="img-compact" src="https://www.caroftheyear.org/img/pre-ganador/galeria05.jpg"  alt="" title="Toyota Yaris, Car of the Year 2021"/>
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </div>
                    <div class="compact-img"><img class="img-compact" src="https://www.caroftheyear.org/img/pre-ganador/galeria06.jpg"  alt="" title="Toyota Yaris, Car of the Year 2021"/>
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </div>
                    <div class="compact-img"><img class="img-compact" src="https://www.caroftheyear.org/img/pre-ganador/galeria07.jpg"  alt="" title="Toyota Yaris, Car of the Year 2021"/>
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </div>
                    <div class="compact-img"><img class="img-compact" src="https://www.caroftheyear.org/img/pre-ganador/galeria08.jpg"  alt="" title="Toyota Yaris, Car of the Year 2021"/>
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </div>
                    <div class="compact-img"><img class="img-compact" src="https://www.caroftheyear.org/img/pre-ganador/galeria09.jpg"  alt="" title="Toyota Yaris, Car of the Year 2021"/>
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </div>
                </div>



                <table>
                <thead>
                    <tr>
                        <th colspan="2"><img style="vertical-align:sub;" src="./images/settings-solid.svg" alt=""/> TECHNICAL DATA</th>
                    </tr>
                </thead>
              
                <tbody>
                    <tr class="white">
                        <td class="bold">Body</td>
                        <td>5-door SUV</td>
                    </tr>

                    <tr>
                        <td class="bold">Size</td>
                        <td>4.68 x 1.88 x 1.55 m - Wheelbase: 2.90 m.</td>
                    </tr>

                    <tr class="white">
                        <td class="bold">Luggage space</td>
                        <td>490+52 litres</td>
                    </tr>

                    <tr>
                        <td class="bold">Weight</td>
                        <td>1,875 kg</td>
                    </tr>

                    <tr class="white">
                        <td class="bold">Engine</td>
                        <td>Electric, 167 up to 576 hp (GT)</td>
                    </tr>

                    <tr>
                        <td class="bold">Transmission</td>
                        <td>2WD and 4WD</td>
                    </tr>

                    <tr class="white">
                        <td class="bold">Maximum speed</td>
                        <td>185 km/h</td>
                    </tr>

                    <tr>
                        <td class="bold">Battery capacity</td>
                        <td>58 and 77,4 kWh</td>
                    </tr>

                    <tr class="white">
                        <td class="bold">Full charge video</td>
                        <td>394 – 528 km (WLTP cycle)</td>
                    </tr>
                </tbody>
            </table>

            <div>
                <iframe width="367" height="220" src="https://www.youtube.com/embed/2Tg9MNIxD1k" title="The Car of the Year 2022 - Live award Ceremony" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>


            <div class="relatednews">
                <h2><img src="./images/nav-icon.svg" alt=""/>  RELATED NEWS</h2>
                <div class="img-head">
                    <img src="https://www.caroftheyear.org/noticias/img/59.jpg" alt="" class="img-text"/>
                    <span>
                        <h3><a href=""> Mark Tisshaw, new British juror</a></h3>
                        <p><time datetime="2022-06-28">28/06/2022</time></p>
                        <p>Mark Tisshaw is the new juror from United Kingdom for Car of the Year 2023. He replaces Matthew Prior,...</p>
                    </span>
                </div>



                <div class="img-head">
                    <img src="https://www.caroftheyear.org/noticias/img/57.jpg" alt="" class="img-text"/>
                    <span>
                        <h3><a href=""> Kia EV6, Car of the Year 2022</a></h3>
                        <p><time datetime="2022-06-28">28/06/2022</time></p>
                        <p>The Kia EV6 has been proclaimed the Car of the Year 2022 with 279 points and 12 best votes at the ceremony...</p>
                    </span>
                </div>


                <div class="img-head">
                    <img src="https://www.caroftheyear.org/noticias/img/50.jpg" alt="" class="img-text"/>
                    <span>
                        <h3><a href=""> Car of the Year 2022: Statement</a></h3>
                        <p><time datetime="2022-06-28">28/06/2022</time></p>
                        <p>The Car of the Year Jury Committee has decided by majority to suspend Russia from the 2022 election....</p>
                    </span>
                </div>



                <div class="img-head">
                    <img src="https://www.caroftheyear.org/noticias/img/55.jpg" alt="" class="img-text"/>
                    <span>
                        <h3><a href=""> 59th Award Ceremony 'The Car of the Year'</a></h3>
                        <p><time datetime="2022-04-14">14/02/2022</time></p>
                        <p>A date for car lovers to put in their diary: 'The Car of the Year 2022' awards ceremony will be streamed online, live from Geneva...</p>
                    </span>
                </div>
            </div>
           

            <div class="sponsors">
                <h2>SPONSORS:</h2>
                <a href><img src="https://www.caroftheyear.org/img/patrocinadores/auto-it.png" alt="" class="sponsor-img"></a>
                <a href><img src="https://www.caroftheyear.org/img/patrocinadores/autocar.png" alt="" class="sponsor-img"></a>
                <a href><img src="https://www.caroftheyear.org/img/patrocinadores/automobilrevue.png" alt="" class="sponsor-img"></a>
                <a href><img src="https://www.caroftheyear.org/img/patrocinadores/autopista.png" alt="" class="sponsor-img"></a>
                <a href><img src="https://www.caroftheyear.org/img/patrocinadores/autotrends.png" alt="" class="sponsor-img"></a>
                <a href><img src="https://www.caroftheyear.org/img/patrocinadores/autovisie.png" alt="" class="sponsor-img"></a>
                <a href><img src="https://www.caroftheyear.org/img/patrocinadores/firmenauto.png" alt="" class="sponsor-img"></a>
                <a href><img src="https://www.caroftheyear.org/img/patrocinadores/automobile.png" alt="" class="sponsor-img"></a>
                <a href><img src="https://www.caroftheyear.org/img/patrocinadores/bilagare.png" alt="" class="sponsor-img"></a>
            </div>
            <footer class="sponsor-end">
                <p class="para">© 2020 Car of the Year. All right reserved.</p>
                <p><a href="">Contact</a> |<a href="">Privacy</a> |<a href="">Legal</a></p>
            </footer>
            

            </aside>

        </section>
    </main>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://use.fontawesome.com/7cf53fb640.js"></script>   
</body>
</html>